#facebook
graph.facebook.com.consumer_key = 927833477305734
graph.facebook.com.consumer_secret = 49f0c9d37c97d4c0905c3dfed7d9e73b
#you can set custom permission by using custom_permissions with provider prefix.
graph.facebook.com.custom_permissions = email,user_friends,public_profile

#Google Plus
googleapis.com.consumer_key=859773034579-aiah207lds9l9uc0patopjqf84n1sjop.apps.googleusercontent.com
googleapis.com.consumer_secret=lEV5TWMuiaNYdZGhMPTOfKLD