# BarCodeScanner

./: .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties  ic_launcher.sketch  login_design.psd  logo.psd
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/barscanner/: ApplicationTest.java
app/src/androidTest/java/com/jokotech/babr/: ApplicationTest.java
app/src/androidTest/java/com/thuongleit/babr/: ApplicationTest.java
app/src/androidTest/java/com/whooo/babr/: ApplicationTest.java
app/src/androidTest/java/com/whooo/barscanner/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jokotech/babr/: BarApplication.java
app/src/debug/java/com/whooo/babr/: BarApplication.java  DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/example/barscanner/: BarApplication.java  BarViewActivity.java  CameraActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignUpActivity.java
app/src/main/java/com/example/barscanner/adapter/: BarViewRecyclerAdapter.java
app/src/main/java/com/example/barscanner/database/: SQLHelper.java
app/src/main/java/com/example/barscanner/fragments/: BaseFragment.java  CameraFragment.java
app/src/main/java/com/example/barscanner/model/: BarCode.java
app/src/main/java/com/example/barscanner/net/: GetBarCodeAsyncTask.java
app/src/main/java/com/example/barscanner/utils/: AppUtils.java  BaseLog.java  CameraUtils.java  Constant.java  DisplayUtils.java  Log.java
app/src/main/java/com/example/barscanner/widget/: CameraPreview.java  CustomProgressDialog.java  IViewFinder.java  ViewFinderView.java
app/src/main/java/com/jokotech/babr/config/: Config.java  Constant.java
app/src/main/java/com/jokotech/babr/data/: DataManager.java  DataSource.java
app/src/main/java/com/jokotech/babr/di/: ActivityScope.java  ApplicationScope.java  PerActivity.java  PerFragment.java
app/src/main/java/com/jokotech/babr/util/: ActivityUtils.java  AppUtils.java  BlurBitmap.java  CameraUtils.java  DisplayUtils.java  RevealBackgroundView.java  RoundedTransformation.java  ScrollingFABBehavior.java
app/src/main/java/com/jokotech/babr/view/: AppIntroActivity.java  SplashActivity.java
app/src/main/java/com/jokotech/babr/vo/: CheckoutHistory.java  Product.java  ProductHistory.java
app/src/main/java/com/thuongleit/babr/: BarApplication.java
app/src/main/java/com/thuongleit/babr/config/: Config.java  Constant.java
app/src/main/java/com/thuongleit/babr/data/: DataManager.java
app/src/main/java/com/thuongleit/babr/di/: ActivityScope.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/thuongleit/babr/util/: AppUtils.java  BlurBitmap.java  CameraUtils.java  DialogFactory.java  DialogHistory.java  DialogQrcodeHistory.java  DialogSaveImage.java  DisplayUtils.java  ScrollingFABBehavior.java
app/src/main/java/com/thuongleit/babr/view/: AppIntroActivity.java  SplashActivity.java
app/src/main/java/com/thuongleit/babr/vo/: BaseProduct.java  Product.java  ProductHistory.java  UpcProduct.java
app/src/main/java/com/whooo/babr/: BarApplication.java
app/src/main/java/com/whooo/barscanner/: BarApplication.java  BarViewActivity.java  CameraActivity.java  Constant.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/anim/: highlight.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: button_color_state.xml
app/src/main/res/drawable/: bg_android_tag.xml  bgr_green_button.xml  blue_rect.xml  blues_rect.xml  button_background.xml  button_text.xml  ic_camera_enhance.xml  ic_checkout_cart.xml  ic_email.xml  ic_email_16dp.xml  ic_email_24dp.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_history.xml  ic_launcher_orange.xml  ic_lock_outline_24dp.xml  ic_locked.xml  ic_login.xml  ic_logout.xml  ic_password.xml  ic_person.xml  ic_search.xml  ic_shopping_cart.xml  ic_tiger.xml  ic_visibility.xml  ic_waiting.xml  ico_fb.xml  item_select_image.xml  login_background.xml  material_item_background.xml  material_item_background_dark.xml  rect_side_white.xml  red_rect_rad.xml  ring.xml  round.xml  shape_circle_primary_color.xml  side_nav_bar.xml  splash_background.xml  statelist_item_background.xml
app/src/main/res/drawable-hdpi/: ico_gplus.xml
app/src/main/res/drawable-mdpi/: selector_image_button_network_error.xml
app/src/main/res/drawable-v21/: bgr_green_button.xml  button_background.xml  msgr_ripple_light.xml  msgr_ripple_light_borderless.xml  ring.xml
app/src/main/res/layout/: activity_bar_view.xml  activity_camera.xml  activity_detail.xml  activity_gererate_qr.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_in_main.xml  activity_sign_in_with_email.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_new.xml  app_bar_main_view.xml  content_main.xml  content_main_view.xml  dialog_add_history.xml  dialog_checkout.xml  dialog_progress.xml  dialog_qrcode_history.xml  dialog_save_image.xml  fragment_cart.xml  fragment_product.xml  fragment_qrscan_camera.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_cart.xml  item_product.xml  nav_header_main.xml  nav_main.xml  view_content_with_recycler.xml  view_empty_product.xml  view_item_recycler_bar_view.xml  view_item_recycler_bar_view_new.xml  view_item_recycler_history.xml  view_material_progress.xml  view_nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_result.xml  camera.xml  main.xml  main_nav_drawer.xml  menu_bar_view.xml  menu_camera.xml  menu_main.xml  nav_drawer.xml  result.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/java/com/jokotech/babr/: BarApplication.java
app/src/test/java/com/example/barscanner/: ExampleUnitTest.java
(+555 files in other folders)
