apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions.encoding = 'UTF-8' // write your encoding here

    defaultConfig {
        applicationId "com.jokotech.babr"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        release {
            java.srcDirs = ['src/release/java'];
        }
        debug {
            java.srcDirs = ['src/debug/java'];
        }
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('config/debug.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    retrolambda {
        jvmArgs '-noverify'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies, including test
    //support libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibs"
    compile "com.android.support:design:$rootProject.supportLibs"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibs"
    compile "com.android.support:cardview-v7:$rootProject.supportLibs"
    //firebase
    compile "com.google.firebase:firebase-core:$rootProject.playServices" //analytics
    compile "com.google.firebase:firebase-database:$rootProject.playServices"
    compile "com.google.firebase:firebase-storage:$rootProject.playServices"
    compile "com.google.firebase:firebase-auth:$rootProject.playServices"
    compile "com.google.firebase:firebase-config:$rootProject.playServices"
    compile "com.google.firebase:firebase-crash:$rootProject.playServices"

    //google play services
    compile "com.google.android.gms:play-services-auth:$rootProject.playServices"
    //rx
    compile "io.reactivex:rxjava:$rootProject.rxJava"
    compile "io.reactivex:rxandroid:$rootProject.rxAndroid"
    //dagger
    compile "com.google.dagger:dagger:$rootProject.dagger"
    apt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    provided 'javax.annotation:jsr250-api:1.0'
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-jackson:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit"
    compile ("com.squareup.retrofit2:converter-simplexml:$rootProject.retrofit"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //parsing html
    compile 'org.jsoup:jsoup:1.7.3'
    //utils
    compile "com.jakewharton:butterknife:$rootProject.butterKnife"
    compile "com.jakewharton.timber:timber:$rootProject.timber"
    compile "com.squareup.picasso:picasso:$rootProject.picasso"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$rootProject.picassoOkHttpDownloader"
    // saving view state
    compile "frankiesardo:icepick:$rootProject.icepick"
    apt "frankiesardo:icepick:$rootProject.icepick"
    apt "com.google.guava:guava:$rootProject.guavaVersion"
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    //should remove because this lib is too large
    compile 'com.nineoldandroids:library:2.4.0'
    //should remove because this lib is too large
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile "org.greenrobot:eventbus:3.0.0"

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.github.kenglxn.QRGen:javase:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:multidex:1.0.1'

    // debug tools
    debugCompile "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp"
    debugCompile "com.facebook.stetho:stetho:$rootProject.stetho"
    debugCompile "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakCanary"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

