<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="email"
            type="String" />

        <variable
            name="fullname"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="presenter"
            type="com.whooo.babr.view.session.signup.SignUpContract.Presenter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".view.session.signup.SignUpActivity">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="48dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_launcher_orange" />

        <LinearLayout
            android:id="@+id/layout_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_email"
                style="@style/Login.InputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_email_16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/input_fullname"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:text="@={email}" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_fullname"
                style="@style/Login.InputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_person"
                android:hint="Username"
                android:nextFocusDown="@+id/input_password"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:text="@={fullname}" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_password"
                style="@style/Login.InputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:text="@={password}" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_sign_up"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/bgr_green_button"
                android:enabled="@{email.length > 0 &amp;&amp; fullname.length > 0 &amp;&amp; password.length > 0}"
                android:onClick="@{() -> presenter.createUser(email, fullname, password)}"
                android:text="Create account"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_link_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:layout_marginTop="8dp"
                android:text="Already a member? Sign in."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>
</layout>