<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.session.signup.SignUpActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="48dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_launcher_orange" />

    <LinearLayout
        android:id="@+id/layout_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_username"
            style="@style/Login.InputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawableTint="@color/black_38"
            android:hint="Username"
            android:nextFocusDown="@+id/input_email"
            android:paddingLeft="6dp"
            android:paddingStart="6dp" />

        <EditText
            android:id="@+id/input_email"
            style="@style/Login.InputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/ic_email_24dp"
            android:drawableTint="@color/black_38"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/input_password"
            android:paddingLeft="6dp"
            android:paddingStart="6dp" />

        <EditText
            android:id="@+id/input_password"
            style="@style/Login.InputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp"
            android:drawableLeft="@drawable/ic_locked"
            android:drawableRight="@drawable/ic_visibility"
            android:drawableTint="@color/black_38"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:nextFocusUp="@id/input_username"
            android:paddingLeft="6dp"
            android:paddingStart="6dp" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/bgr_green_button"
            android:text="Create account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/text_link_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginTop="12dp"
            android:text="Already a member? Sign in."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>