<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.whooo.babr.view.cart.CartPresenter" />

        <variable
            name="viewModel"
            type="com.whooo.babr.view.cart.CartViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.empty ? View.GONE : View.VISIBLE}"
            app:clickHandler="@{presenter.clickHandler}"
            app:itemViewBinder="@{viewModel.itemViewBinder}"
            app:items="@{viewModel.data}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.whooo.babr.view.widget.GoogleProgressBar
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text='@{viewModel.needPending ? "No pending carts" : "No history carts"}'
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>