<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.whooo.babr.vo.Product" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:foreground="?selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/item_content_padding"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:padding="1dp"
                android:scaleType="fitCenter"
                app:url="@{item.imageUrl}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:ellipsize="end"
                    android:gravity="top|start"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/item_content_padding"
                    android:text="@{item.name}"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:background="@color/hint_color_text"
                    android:padding="2dp"
                    android:text="@{item.source}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="@{(item.source != null &amp;&amp; item.source.length > 0) ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</layout>