<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|bottom"
    app:fab_addButtonColorNormal="@color/colorAccent"
    app:fab_addButtonColorPressed="@color/colorAccentDark"
    app:fab_addButtonPlusIconColor="@color/white"
    app:fab_addButtonStrokeVisible="false"
    app:fab_labelStyle="@style/menu_labels_style"
    app:fab_labelsPosition="left">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_amazon_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccentDark"
        app:fab_icon="@drawable/ic_amazon"
        app:fab_size="mini"
        app:fab_stroke_visible="false"
        app:fab_title="Amazon" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_upcitemdb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccentDark"
        app:fab_icon="@drawable/ic_camera_alt_white_36dp"
        app:fab_size="mini"
        app:fab_stroke_visible="false"
        app:fab_title="Upcitemdb" />

</com.getbase.floatingactionbutton.FloatingActionsMenu>