<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/side_nav_bar"
    android:clickable="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.whooo.babr.view.widget.DancingScriptTextView
        android:id="@+id/text_nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>